<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram_BOT</title>
    <style>
        body {
            background-color: rgb(123, 193, 255);
            display: flex;
            justify-content: center;
            margin-top: 240px;
            
        }
        .box {
            width: 400px;
            height: 200px;
            flex-direction: column;
            border: 3px solid rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            background-color: #00aeff;
            gap: 50px;
        }
        .but {
            padding: 10px 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 50px;
            background-color: gray;
            color: white;
        }
        .but:hover {
            background-color: rgb(145, 145, 145);
        }
        .text {
            width: 240px;
            font-size: large;
            padding: 10px 20px;
            border-radius: 50px;
            border: none;
        }
    </style>
</head>
<body>
    <form class="box">
        <input placeholder="Send..." class="text" id="input" type="text">    
        <button class="but" onclick="sendMessage()">send Message</button>
    </form>
    
    <script>
        
        let token = '6243249299:AAFV6GUCe7hxhEg05ufoThKSq43Xrm4vyjE'
        let name = 'getUpdates'
        // 'https://core.telegram.org/bots/api'
        // getUpdates
        // https://api.telegram.org/bot6243249299:AAFV6GUCe7hxhEg05ufoThKSq43Xrm4vyjE/getUpdates
        // 1958615271
        let id = 1958615271
        // https://api.telegram.org/bot6243249299:AAFV6GUCe7hxhEg05ufoThKSq43Xrm4vyjE/sendMessage?chat_id=1958615271&text="hello Faruh"
        
        // %0A  

        let input = document.getElementById("input");
        
        const sendMessage =  async () => {
            const response = await fetch(`https://api.telegram.org/bot${token}/sendMessage?chat_id=1958615271&text=${input.value}`)
            input.value = ''
            return response.json();
        }
        sendMessage()

    </script>
</body>
</html>