<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        h1 {
            text-align: center;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            padding: 15px;
            width: 350px;
            border: 2px solid #222;
            border-radius: 10px;
            gap: 20px;
        }
        .form-control {
            display: flex;
            flex-direction: column;
        }
        button {
            width: 50%;
            align-self: center;
        }
    </style>
</head>
<body>
    <a href="./list.html">списки</a>
    <form id="form" class="auth" action="">
        <h1>login</h1>
        <div class="form-group">
            <div class="form-control">
                <label for="">username</label>
                <input class="input" type="text" placeholder="username">
            </div>
            <div>
                <label for="">password</label>
                <input class="input" type="text" placeholder="password">
            </div>
            <button type="submit">sign in</button>
        </div>
    </form>
    
    <script src="./main.js"></script>


    <script>


    </script>
</body>
</html>